NODE_ENV=development
LOG_LEVEL=debug
BOT_TOKEN=123:ABCABCD
BOT_WEBHOOK=https://www.example.com/<BOT_TOKEN>
BOT_SERVER_HOST=localhost
BOT_SERVER_PORT=3000
BOT_ADMINS=[1]

DIRECTUS_STATIC_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
DIRECTUS_URL=localhost:8055

# Telegram auth deeplink stuff
ENCRYPTION_METHOD= # js crypto algorithm
ENCRYPTION_KEY= # n-length string
LOCAL_SECRET= # n-length string